lastchance/Views/EmployeeDetails.xaml

<Window x:Class="lastchance.Views.EmplyeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lastchance.Views"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding LstEmployeeDetail}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnUpdate" Content="Update" Width="60" Height="25" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}" />

                                        <Button Name="BtnDelete" Content="Delete" Width="60" Height="25" Margin="10,0,0,0"
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,80,400,150">
                <StackPanel Margin="5">
                    <Label Content="Add new Employee" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="100,0,0,0"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Age"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="100,0,0,0"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Gender"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="100,0,0,0"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Address"/>
                        <TextBox Grid.Row="3" Margin="100,0,0,0"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" HorizontalAlignment="Right" Width="60" Height="25"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="400,80,10,150">
                <StackPanel Margin="5">
                    <Label Content="Update Employee" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="100,0,0,0" Text="{Binding _EmployeeDetail.Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Age"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="100,0,0,0" Text="{Binding _EmployeeDetail.Age}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Gender"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="100,0,0,0" Text="{Binding _EmployeeDetail.Gender}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Address" />
                        <TextBox Grid.Row="3" Margin="100,0,0,0" Text="{Binding _EmployeeDetail.Address}" />

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" HorizontalAlignment="Right" Width="60" Height="25"
                                Command="{Binding UpdateEmployeeCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
