lastchance/Views/EmployeeDetails.xaml

<Window x:Class="lastchance.Views.EmplyeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lastchance.Views" xmlns:viewmodels="clr-namespace:lastchance.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="450" Width="800"
        WindowStartupLocation = "CenterScreen">
    <Grid> <!-- Employee List Section START -->
        <ListView ItemsSource="{Binding LstEmployeeDetail}" Margin="0,0,350,70">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnUpdate" Content="Update" Width="60" Height="25" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>

                                        <Button Name="BtnDelete" Content="Delete" Width="60" Height="25" Margin="10,0,0,0"
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView> <!-- Employee List Section END -->
        
        <Grid ShowGridLines="True" Margin="0,350,0,0"> <!-- Bottome menu START -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Menu" FontSize="16" Grid.Row="0" Grid.Column="0" Click="BtnToMenu"></Button>
            <Button Content="Employee Details" FontSize="16" Grid.Row="0" Grid.Column="1" Click="BtnToEmployeeDetails"></Button>
            <Button Content="Add Employee" FontSize="16" Grid.Row="0" Grid.Column="2" Click="BtnToAddEmployee"></Button>
        </Grid> <!-- Bottom menu END -->

        <Grid Grid.Row="2">
            <!-- Update Employee Section START -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 

            <Border Grid.Column="1" Margin="45,0,0,0">  
                <StackPanel Margin="0,0,0,70">
                    <Label Content="Update Employee" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="18px" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="100,10,0,0" Text="{Binding SelectedEmployee.Name}"  Height="35px"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Age" FontSize="18px" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="100,10,0,0" Text="{Binding SelectedEmployee.Age}"  Height="35px"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Gender" FontSize="18px" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="100,10,0,0" Text="{Binding SelectedEmployee.Gender}"  Height="35px"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Address" FontSize="18px" Margin="0,10,0,0"  Height="35px" />
                        <TextBox Grid.Row="3" Margin="100,10,0,0" Text="{Binding SelectedEmployee.Address}"  Height="35px" />

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="0,20,0,0" HorizontalAlignment="Center" Width="300" Height="35"
                                Command="{Binding UpdateEmployeeCommand}"/>
                    </Grid> <!-- Update Employee Section END -->
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
